#ifndef VISUAL_ODOMETRY_H
#define VISUAL_ODOMETRY_H
/*
两两帧间的特征匹配关系

流程：
1. 对新来的当前帧，提取关键点和描述子。
2. 如果系统未初始化，以该帧为参考帧，根据深度图计算关键点的 3D 位置，返回1。
3. 估计参考帧与当前帧间的运动。
4. 判断上述估计是否成功。
5. 若成功，把当前帧作为新的参考帧，回 1。
6. 若失败，计算连续丢失帧数。
当连续丢失超过一定帧数，置 VO 状态为丢失，算法结束。若未超过，返回 

本文件将给出该算法的实现
*/
#include "common_include.h"




#endif //VISUAL_ODOMETRY